PRODUCTION_DB_NAME: db1
PRODUCTION_DB_USERNAME: dbuser1
CLOUD_SQL_CONNECTION_NAME: PROJECT_ID:REGION:inst1
GOOGLE_PROJECT_ID: rottenpotatoesproj
STORAGE_BUCKET_NAME: rottenpotatoesproj-asia-southeast1